<?xml version="1.0" encoding="UTF-8"?>
<project name="github-anttasks" default="build" basedir=".">
	<property name="props" value="build.properties"/>
	<property file="${props}"/>
	<property name="secret" value="secret.properties"/>
	<property file="${secret}"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="tools" location="tools"/>
		<property name="github" location="${tools}/github"/>
		<property name="jarfile" location="${github}/${github.repo}.jar"/>

		
	<condition property="version.do">
		<istrue value="${build.doversion}"/>
	</condition>
	<condition property="version.default">
		<isfalse value="${build.doversion}"/>
	</condition>

	<fileset id="github-anttasks.jars" dir="${github}/lib">
		<include name="**/*.jar"/>
	</fileset>
	<path id="github-anttasks.classpath">
		<fileset refid="github-anttasks.jars"/>
		<pathelement location="."/>
		<fileset dir="${github}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<taskdef name="github.createrelease" classname="com.github.api.CreateRelease" classpathref="github-anttasks.classpath" loaderref="github-anttasks.classpath.loader" />
	<taskdef name="github.uploadasset" classname="com.github.api.UploadAsset" classpathref="github-anttasks.classpath" loaderref="github-anttasks.classpath.loader" />
	<taskdef name="github.fullrelease" classname="com.github.api.FullRelease" classpathref="github-anttasks.classpath" loaderref="github-anttasks.classpath.loader" />

	<target name="prepare" description="Create build dirs">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="build" description="Increment build number and date" depends="prepare">
		<propertyfile file="${props}">
			<entry key="build.date" type="date" value="now"/>
		</propertyfile>
		<buildnumber file="${props}"/>
		<javac srcdir="${src}" destdir="${build}"
			source="${build.jvm}" target="${build.jvm}"
			failonerror="true"
			includes="**/*.*"
			classpathref="github-anttasks.classpath">
		</javac>
		<jar jarfile="${jarfile}" basedir="${build}">
		</jar>
	</target>

	<target name="version.input" depends="build" if="version.do">
		<input
			message="Please input a new version. Current version ${build.version}"
			addproperty="new.version"
		 />
		<propertyfile file="${props}">
			<entry key="build.version" value="${new.version}"/>
		</propertyfile>
		<condition property="version.default">
			<equals arg1="${new.doversion}" arg2=""/>
		</condition>
	</target>
	<target name="version.default" depends="version.input">
		<property name="new.version" value="${build.version}"/>
	</target>
	<target name="version" depends="version.input,version.default" description="Prompt user to enter new version">
		<!-- At the moment version requires nothing else -->
	</target>

	<target name="release" depends="version" description="Create a new release of libraries">
		<property name="release.zip" value="${github.repo}-${new.version}.zip"/>
		<property name="release.zip.full" location="${dist}/${release.zip}"/>
		<zip destfile="${release.zip.full}">
			<fileset dir="${github}">
				<include name="**"/>
			</fileset>
		</zip>
	</target>

	<target name="github" description="Deploy To Github" depends="release">
		<!--<github.createrelease
			repouser="${github.repouser}"
			repo="${github.repo}"
			tokenuser="${github.tokenuser}"
			token="${github.token}"
			tag="${new.version}"/>
		<github.uploadasset
			repouser="${github.repouser}"
			repo="${github.repo}"
			tokenuser="${github.tokenuser}"
			token="${github.token}"
			tag="${new.version}"
			file="${release.zip.full}"/>-->
		<github.fullrelease
			repouser="${github.repouser}"
			repo="${github.repo}"
			tokenuser="${github.tokenuser}"
			token="${github.token}"
			tag="${new.version}">
			<fileset dir="${dist}" casesensitive="yes">
				<filename name="${release.zip}"/>
			</fileset>
		</github.fullrelease>
	</target>

	<target name="deploy" description="Deploy All To GitHub" depends="github">
		<!-- At the moment deploy requires nothing else -->
	</target>

	<target name="clean" description="Remove build and dist directories">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>